<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Blockade Defense 12-12 SATURDAY NIGHT/Blockade Defense/Blockade Defense/Content/Images/TowerPlaceholder.png</SourceFile>
  <SourceTime>2015-12-12T18:15:42-05:00</SourceTime>
  <DestFile>D:/Blockade Defense 12-12 SATURDAY NIGHT/Blockade Defense/Blockade Defense/Content/bin/Windows/Images/TowerPlaceholder.xnb</DestFile>
  <DestTime>2015-12-13T16:54:06.7316451-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-04-29T13:14:44-04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-04-29T13:14:44-04:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>